deliverables/bibliography/bibliography.bib (before)
@online{rust,
	author = {{Rust Lang}},
	title = {{Rust}},
	subtitle = {{Empowering everyone to build reliable and efficient software.}},
	url  = "https://doc.rust-lang.org/stable/std/index.html",
	keywords = {{rust}}
}

@online{sqlx,
	author = {{The LaunchBadge team}},
	title = {{sqlx}},
	subtitle = {{The Rust SQL Toolkit. An async, pure Rust SQL crate featuring compile-time checked queries without a DSL. Supports PostgreSQL, MySQL, and SQLite.}},
	url  = "https://docs.rs/sqlx/latest/sqlx/index.html",
	keywords = {{rust,sqlx}}
}

@online{actix-web,
	author = {{The Actix Team}},
	title = {{Actix Web}},
	subtitle = {{Actix Web is a powerful, pragmatic, and extremely fast web framework for Rust. }},
	url  = "https://docs.rs/sqlx/latest/sqlx/index.html",
	keywords = {{rust,sqlx}}
}

@online{mozilla,
	author = {{Mozilla}},
	title = {{HTTP:}},
	subtitle = {{Hypertext Transfer Protocol}},
	url  = "https://developer.mozilla.org/en-US/docs/Web/HTTP",
	keywords = {{mozilla,http}}
}

@online{tutorial-1,
	author = {{Abhishek Chanda}},
	title = {{Build an API in Rust with JWT Authentication}},
	subtitle = {{Learn how to implement a simple REST API with JWT Authentication in Rust using the actix web framework and Diesel.}},
	url  = "https://auth0.com/blog/build-an-api-in-rust-with-jwt-authentication-using-actix-web/",
	keywords = {{rust,actix-web,jwt}}
}

@online{tutorial-2,
	author = {{Codevo}},
	title = {{Rust \& Actix Web – Build a CRUD API with SQLX and MySQL}},
	url  = "https://codevoweb.com/rust-actix-web-build-crud-api-with-sqlx-and-mysql",
	keywords = {{rust,actix-web,jwt,crud,sqlx}}
}

@online{tutorial-3,
	author = {{OptiCode}},
	title = {{Don't Panic! Error Handling Hacks for Actix Web (Part 4)}},
	url  = "https://www.youtube.com/watch?v=9oAGDqNlIKw",
	keywords = {{rust,actix-web}}
}

@online{tutorial-4,
	author = {{Maison Moa}},
	title = {{Using JWT (JSON Web Tokens) to authorize users and protect API routes}},
	url = "https://medium.com/@maison.moa/using-jwt-json-web-tokens-to-authorize-users-and-protect-api-routes-3e04a1453c3e",
	keywords = {{jwt}}
}

@online{tutorial-5,
	author = {{table.studio}},
	title = {{Import JSON into Postgres using COPYs}},
	url = "https://table.studio/blog/import-json-into-postgres-using-copy",
	keywords = {{postgresql}}
}

@online{tutorial-6,
	author = {{W3Schools}},
	title = {{PostgreSQL Tutorial}},
	url = "https://www.w3schools.com/postgresql/index.php",
	keywords = {{postgresql}}
}

@online{tutorial-7,
	author = {{Brandon James Greer}},
	title = {{“How do you start Pixel Art?”…Here’s what I did!}},
	url = "https://www.youtube.com/watch?app=desktop&v=WUlgvNe4BLU&t=113s",
	keywords = {{art}}
}

@online{tutorial-8,
	author = {{PedroTech}},
	title = {{React Native Full Course 2025 | Become a React Native Pro in 4 Hours}},
	url = "https://www.youtube.com/watch?app=desktop&v=J50gwzwLvAk",
	keywords = {{react}}
}

@online{tool-1,
	author = {{auth0}},
	title = {{JSON Web Token (JWT) Debugger}},
	url = "https://www.jwt.io/",
	keywords = {{jwt}}
}

@online{tool-2,
	author = {{Kong}},
	title = {{Insomnia}},
	url = "https://insomnia.rest/",
	keywords = {{api}}
}

@online{tool-3,
	author = {{Igara Studio}},
	title = {{aseprite}},
	url = "https://www.aseprite.org/",
	keywords = {{art}}
}

@online{asset-1,
	author = {{yuhonas}},
	title = {{Free Exercise DB}},
	subtitle = {{Open Public Domain Exercise Dataset in JSON format, over 800 exercises with a browsable public searchable frontend}},
	url = "https://insomnia.rest/",
	keywords = {{library}}
}

@online{asset-2,
	author = {{Rory Mitchell}},
	title = {{Male Animated Character Base}},
	url = "https://rory.itch.io/male-animated-character-base",
	keywords = {{art}}
}

@online{asset-3,
	author = {{Rory Mitchell}},
	title = {{Female Animated Character Base}},
	url = "https://rory.itch.io/female-animated-character-base",
	keywords = {{art}}
}

@online{asset-4,
	author = {{Takoyaki Shop}},
	title = {{Pixel art animals icons Collection}},
	subtitle = {{8 bit retro style illustration set of rabbit, bear, frog, mouse, chicken, cat, duck, fox, owl, dog. Best for mobile game design, decoration, stickers.}},
	url = "https://stock.adobe.com/search?k=pixel+animals&asset_id=461536425",
	keywords = {{art}}
}

@online{asset-5,
	author = {{ SickleMoon}},
	title = {{Different colors cats pixel art icon set.}},
	url = "https://stock.adobe.com/search?k=pixel+animals&asset_id=491617156",
	keywords = {{art}}
}

@online{asset-6,
	author = {{Terng}},
	title = {{Vector pixel art animal series collection.}},
	url = "https://stock.adobe.com/search?k=pixel+animals&asset_id=556602773",
	keywords = {{art}}
}

@online{asset-7,
	author = {{Collaborapix Studio}},
	title = {{Pixel art illustration Gladiator Sword. Pixelated Gladiator Shield.}},
	url = "https://www.shutterstock.com/image-vector/pixel-art-illustration-gladiator-sword-pixelated-2611667733",
	keywords = {{art}}
}

@online{asset-8,
	author = {{Paulo Lopes}},
	title = {{Pixel Art Gladiator, Attack and Idle}},
	url = "https://paulopala.artstation.com/projects/mqNn88",
	keywords = {{art}}
}

@online{asset-9,
	author = {{Zappelbrox}},
	title = {{Pixel Puzzle - Marvel's Thor}},
	url = "https://makerworld.com/en/models/237606-pixel-puzzle-marvel-s-thor",
	keywords = {{art}}
}

deliverables/bibliography/bibliography.bib (after)
@online{rust,
	author = {{Rust Lang}},
	title = {{Rust}},
	subtitle = {{Empowering everyone to build reliable and efficient software.}},
	url  = "https://doc.rust-lang.org/stable/std/index.html",
	keywords = {{rust}}
}

@online{sqlx,
	author = {{The LaunchBadge team}},
	title = {{sqlx}},
	subtitle = {{The Rust SQL Toolkit. An async, pure Rust SQL crate featuring compile-time checked queries without a DSL. Supports PostgreSQL, MySQL, and SQLite.}},
	url  = "https://docs.rs/sqlx/latest/sqlx/index.html",
	keywords = {{rust,sqlx}}
}

@online{actix-web,
	author = {{The Actix Team}},
	title = {{Actix Web}},
	subtitle = {{Actix Web is a powerful, pragmatic, and extremely fast web framework for Rust. }},
	url  = "https://docs.rs/sqlx/latest/sqlx/index.html",
	keywords = {{rust,sqlx}}
}

@online{mozilla,
	author = {{Mozilla}},
	title = {{HTTP:}},
	subtitle = {{Hypertext Transfer Protocol}},
	url  = "https://developer.mozilla.org/en-US/docs/Web/HTTP",
	keywords = {{mozilla,http}}
}

@online{tutorial-1,
	author = {{Abhishek Chanda}},
	title = {{Build an API in Rust with JWT Authentication}},
	subtitle = {{Learn how to implement a simple REST API with JWT Authentication in Rust using the actix web framework and Diesel.}},
	url  = "https://auth0.com/blog/build-an-api-in-rust-with-jwt-authentication-using-actix-web/",
	keywords = {{rust,actix-web,jwt}}
}

@online{tutorial-2,
	author = {{Codevo}},
	title = {{Rust \& Actix Web – Build a CRUD API with SQLX and MySQL}},
	url  = "https://codevoweb.com/rust-actix-web-build-crud-api-with-sqlx-and-mysql",
	keywords = {{rust,actix-web,jwt,crud,sqlx}}
}

@online{tutorial-2-1,
	author = {{Codevo}},
	title = {{How to Write Unit Tests for Your Rust API}},
	url  = "https://codevoweb.com/how-to-write-unit-tests-for-your-rust-api/",
	keywords = {{rust,actix-web}}
}

@online{tutorial-3,
	author = {{OptiCode}},
	title = {{Don't Panic! Error Handling Hacks for Actix Web (Part 4)}},
	url  = "https://www.youtube.com/watch?v=9oAGDqNlIKw",
	keywords = {{rust,actix-web}}
}

@online{tutorial-4,
	author = {{Maison Moa}},
	title = {{Using JWT (JSON Web Tokens) to authorize users and protect API routes}},
	url = "https://medium.com/@maison.moa/using-jwt-json-web-tokens-to-authorize-users-and-protect-api-routes-3e04a1453c3e",
	keywords = {{jwt}}
}

@online{tutorial-5,
	author = {{table.studio}},
	title = {{Import JSON into Postgres using COPYs}},
	url = "https://table.studio/blog/import-json-into-postgres-using-copy",
	keywords = {{postgresql}}
}

@online{tutorial-6,
	author = {{W3Schools}},
	title = {{PostgreSQL Tutorial}},
	url = "https://www.w3schools.com/postgresql/index.php",
	keywords = {{postgresql}}
}

@online{tutorial-7,
	author = {{Brandon James Greer}},
	title = {{“How do you start Pixel Art?”…Here’s what I did!}},
	url = "https://www.youtube.com/watch?app=desktop&v=WUlgvNe4BLU&t=113s",
	keywords = {{art}}
}

@online{tutorial-8,
	author = {{PedroTech}},
	title = {{React Native Full Course 2025 | Become a React Native Pro in 4 Hours}},
	url = "https://www.youtube.com/watch?app=desktop&v=J50gwzwLvAk",
	keywords = {{react}}
}

@online{tool-1,
	author = {{auth0}},
	title = {{JSON Web Token (JWT) Debugger}},
	url = "https://www.jwt.io/",
	keywords = {{jwt}}
}

@online{tool-2,
	author = {{Kong}},
	title = {{Insomnia}},
	url = "https://insomnia.rest/",
	keywords = {{api}}
}

@online{tool-3,
	author = {{Igara Studio}},
	title = {{aseprite}},
	url = "https://www.aseprite.org/",
	keywords = {{art}}
}

@online{asset-1,
	author = {{yuhonas}},
	title = {{Free Exercise DB}},
	subtitle = {{Open Public Domain Exercise Dataset in JSON format, over 800 exercises with a browsable public searchable frontend}},
	url = "https://insomnia.rest/",
	keywords = {{library}}
}

@online{asset-2,
	author = {{Rory Mitchell}},
	title = {{Male Animated Character Base}},
	url = "https://rory.itch.io/male-animated-character-base",
	keywords = {{art}}
}

@online{asset-3,
	author = {{Rory Mitchell}},
	title = {{Female Animated Character Base}},
	url = "https://rory.itch.io/female-animated-character-base",
	keywords = {{art}}
}

@online{asset-4,
	author = {{Takoyaki Shop}},
	title = {{Pixel art animals icons Collection}},
	subtitle = {{8 bit retro style illustration set of rabbit, bear, frog, mouse, chicken, cat, duck, fox, owl, dog. Best for mobile game design, decoration, stickers.}},
	url = "https://stock.adobe.com/search?k=pixel+animals&asset_id=461536425",
	keywords = {{art}}
}

@online{asset-5,
	author = {{ SickleMoon}},
	title = {{Different colors cats pixel art icon set.}},
	url = "https://stock.adobe.com/search?k=pixel+animals&asset_id=491617156",
	keywords = {{art}}
}

@online{asset-6,
	author = {{Terng}},
	title = {{Vector pixel art animal series collection.}},
	url = "https://stock.adobe.com/search?k=pixel+animals&asset_id=556602773",
	keywords = {{art}}
}

@online{asset-7,
	author = {{Collaborapix Studio}},
	title = {{Pixel art illustration Gladiator Sword. Pixelated Gladiator Shield.}},
	url = "https://www.shutterstock.com/image-vector/pixel-art-illustration-gladiator-sword-pixelated-2611667733",
	keywords = {{art}}
}

@online{asset-8,
	author = {{Paulo Lopes}},
	title = {{Pixel Art Gladiator, Attack and Idle}},
	url = "https://paulopala.artstation.com/projects/mqNn88",
	keywords = {{art}}
}

@online{asset-9,
	author = {{Zappelbrox}},
	title = {{Pixel Puzzle - Marvel's Thor}},
	url = "https://makerworld.com/en/models/237606-pixel-puzzle-marvel-s-thor",
	keywords = {{art}}
}

deliverables/bibliography/bibliography.bib (diff)
@@ -45,6 +45,13 @@
 	keywords = {{rust,actix-web,jwt,crud,sqlx}}
 }
 
+@online{tutorial-2-1,
+	author = {{Codevo}},
+	title = {{How to Write Unit Tests for Your Rust API}},
+	url  = "https://codevoweb.com/how-to-write-unit-tests-for-your-rust-api/",
+	keywords = {{rust,actix-web}}
+}
+
 @online{tutorial-3,
 	author = {{OptiCode}},
 	title = {{Don't Panic! Error Handling Hacks for Actix Web (Part 4)}},
